<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>发票管理 - EasyAPI场景化服务</title>
  <link href="https://static.easyapi.com/css/site.min.css" rel="stylesheet"/>
  <meta name="descriptions" content="EasyAPI发票管理是一个一站式发票管理平台，支持电子发票，纸质发票，轻松与您的产品无缝对接。"/>
  <meta name="keywords" content="电子发票接口,电子发票API接口,电子发票API,申请发票,申请发票API,发票管理,发票管理API,电子发票,纸质发票,纸质发票API,申请发票H5,发票自助快递"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
    .f-fr {
      float: right;
    }

    .f-fl {
      float: left;
    }

    .dis_hide {
      display: none;
    }

    .grey_bd {
      background-color: #f8f8f9;
    }

    .fp_bd {
      background-image: url("images/pic_invoice_banner.png");
      width: 100%;
      height: 680px;
      background-size: cover;
    }

    .fp_width {
      width: 1200px;
      margin: 0 auto;
    }

    .fp_head {
      width: 100%;
      height: 68px;
    }

    .fp_head a:hover {
      /*color: rgba(255,255,255,0.5);*/
      font-weight: bold;
    }

    .active {
      font-weight: bold;
    }

    .fp_logo {
      width: 220px;
      float: left;
      height: 68px;
    }

    .fp_logo li {
      float: left;
      line-height: 68px;
    }

    .fp_logo li a img {
      margin-top: 24px;

    }

    .fp_logo li span {
      display: inline-block;
      margin: 0 10px;
      color: #fff;
    }

    .fp_logo li a {
      color: #fff;
      font-size: 18px;
    }

    .fa_list {
      height: 68px;
      float: left;
      margin-left: 140px;
    }

    .fa_list li {
      float: left;
      line-height: 68px;
      margin-right: 30px;
    }

    .fa_list li a {
      color: #fff;
      font-size: 14px;
      margin-right: 30px;
    }

    .fa_fr {
      float: right;
      height: 68px;

    }

    .fa_fr li {
      float: left;
      line-height: 68px;
      margin-right: 30px;
    }

    .fa_fr li:last-child {
      margin-right: 0;
    }

    .fa_fr li a {
      color: #fff;
      font-size: 14px;
    }

    .fa_console a {
      border: 1px solid #fff;
      padding: 6px 16px;
      border-radius: 4px;
    }

    .fa_avatar {
      position: relative;
    }

    .fa_avatar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-top: 14px;
      cursor: pointer;
    }

    .fa_avatar:hover .avatar_down {
      display: block;
    }

    .avatar_down {
      display: none;
      width: 100px;
      background-color: #fff;
      border-radius: 4px;
      position: absolute;
      border: 1px solid #ddd;
      top: 70px;
      right: 50%;
      margin-right: -50px;
    }

    .avatar_down .avatar_item {
      text-align: center;
      line-height: 40px;
      border-bottom: 1px solid #ddd;
    }

    .avatar_down .avatar_item:last-child {
      border-bottom: 0;
    }

    .avatar_down .avatar_item a {
      color: #666;
      font-size: 14px;
    }

    .avatar_down .avatar_item a:hover {
      color: #18c1d6;
    }

    .fp_block {
      overflow: hidden;
      margin-bottom: 80px;
    }

    .fp_top {
      font-size: 36px;
      margin-top: 120px;
      margin-bottom: 80px;
      text-align: center;
    }

    .fp_list {
      width: 100%;
      overflow: hidden;
      height: auto;
    }

    .fp_list img {
      width: 100%;
    }

    .set_with {
      overflow: hidden;
    }

    .set_with li:first-child {
      width: 60%;
    }

    .set_with li:last-child {
      width: 40%;
    }

    .set_with li p {
      font-size: 14px;
      line-height: 30px;
    }

    .set_with li p span {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #18c1d6;
      margin-right: 5px;

    }

    .set_with li p:first-child {
      font-size: 36px;
      padding-bottom: 15px;
      line-height: 40px;
    }

    .fapiao_list {
      clear: both;
      margin-top: 20px;
      overflow: hidden;
    }

    .fapiao_list img {
      float: left;
    }

    .fapiao_list span {
      float: left;
      line-height: 50px;
      margin-left: 15px;
      font-size: 18px;
    }

    .fapiao_target p {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .fapiaoimg_dis li {
      float: left;
      width: 21%;
      overflow: hidden;
      margin-right: 4%;
      text-align: center;
      font-size: 14px;

    }

    .fapiaoimg_dis li p {
      margin-top: 15px;
    }

    .fapiaoimg_dis li img {
      width: 270px;
      height: 180px;
    }

    .btns a {
      display: inline-block;
      padding: 8px 25px;
      border: 1px solid #18c1d6;
      color: #18c1d6;
      border-radius: 4px;
    }

    .btns a:last-child {
      margin-left: 30px;
    }

    .btns .active {
      background-color: #18c1d6;
      color: #fff;
    }

    .m-morebox {
      width: 100%;
      background-image: url(https://static.easyapi.com/images/market/bg_0.png);
      margin-bottom: 0;
      background-size: cover;
    }

    .footer a {
      padding: 0 15px;
    }

    .banner_content {
      padding-top: 150px;
      text-align: center;
      color: #fff;
    }

    .banner_title {
      font-size: 48px;
      padding-bottom: 30px;
    }

    .banner_dis {
      font-size: 24px;
      padding-bottom: 15px;
    }

    .banner_btn {
      margin-top: 40px;

    }

    .banner_btn a {
      display: inline-block;
      padding: 15px 82px;
      background-color: #fff;
      border-radius: 4px;
      color: #18c1d6;
      font-size: 16px;
    }

    .fp_step {
      width: 100%;
      background-color: #f8f8f9;
      padding: 15px 0 20px 0;
    }

    .step_list {
      width: 1200px;
      margin: 0 auto;
      overflow: hidden;
      padding-left: 5%;
    }

    .step_list li {
      width: 33%;
      float: left;
      overflow: hidden;
    }

    .step_phone {
      float: left;
      text-align: center;
      font-size: 16px;
      width: 80%;
    }

    .step_phone img {
      width: 100%;
    }

    .step_narrow {
      float: right;
    }

    .step_circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #18c1d6;
      display: block;
      text-align: center;
      margin-left: 42%;
      margin-bottom: 15px;
      line-height: 40px;
      color: #fff;
    }

    .step_narrow {
      margin-top: 250px;
    }

  </style>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="fp_bd">
  <div class="fp_width">
    <div class="fp_head">
      <ul class="fp_logo">
        <li>
          <a href="https://fapiao.easyapi.com/">
            <img src="https://static.easyapi.com/images/market/logo.png">
          </a>
        </li>
        <li>
          <span>&nbsp;·&nbsp;</span>
          <a href="index.html">
            发票管理
          </a>
        </li>
      </ul>
      <ul class="fa_list">
        <li>
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="info.html">产品介绍</a>
        </li>
        <li>
          <a href="case.html">典型案例</a>
        </li>
        <li>
          <a href="partner.html">合作伙伴</a>
        </li>
        <li>
          <a target="_blank" href="https://doc.easyapi.com/project/28266/home">文档</a>
        </li>
      </ul>
      <ul class="fa_fr">
        <!-- <li id="register">
          <a href="https://fapiao.easyapi.com/console/signup">注册</a>
        </li> -->
        <li id="login">
          <a href="https://fapiao.easyapi.com/console/login">登录</a>
        </li>
        <li class="fa_console dis_hide" id="console">
          <a href="https://fapiao.easyapi.com/console/">控制台</a>
        </li>
        <li class="fa_avatar dis_hide" id="avatar">
          <img id="photo" src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg">
          <div class="avatar_down">
            <div class="avatar_item">
              <a href="javascript:;" onclick="$.cookie('fpAuthToken', '', {expires: -1});location.reload();">退出</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="banner_content">
      <p class="banner_title">引领发票数字化服务 提升客户发票生产力</p>
      <p class="banner_dis">一站式发票管理平台，支持电子发票，纸质发票，轻松与您的产品无缝对接</p>
      <div class="banner_btn">
        <a href="https://fapiao.easyapi.com/console/">立即使用</a>
      </div>
    </div>
  </div>
</div>

<div class="fp_block">
  <div class="fp_top">
    <span>您做了一款产品，表现形式可能是APP、微信、Web或者小程序</span>
  </div>
  <div class="fp_list">
    <img src="images/pic_invoice_case.png"/>
  </div>
</div>

<div class="fp_step">
  <div class="fp_top">
    <span>操作步骤</span>
  </div>
  <ul class="step_list">
    <li>
      <div class="step_phone">
        <img src="images/pic_invoice_case_entrance.png"/>
        <span class="step_circle">1</span>
        <p>开票入口</p>
      </div>
      <div class="step_narrow">
        <img src="images/ic_invoive_arrow.png"/>
      </div>
    </li>
    <li>
      <div class="step_phone">
        <img src="images/pic_invoice_case_entrance.png"/>
        <span class="step_circle">2</span>
        <p>选择开票订单</p>
      </div>
      <div class="step_narrow">
        <img src="images/ic_invoive_arrow.png"/>
      </div>
    </li>
    <li>
      <div class="step_phone">
        <img src="images/pic_invoice_case_order.png"/>
        <span class="step_circle">3</span>
        <p>填写发票信息</p>
      </div>
    </li>
  </ul>
</div>
<div class="m-morebox">
  <div class="u-title">联系我们</div>
  <div class="u-tex">
    · EasyAPI开发者QQ群：113415272 · 技术支持热线：0510-85180020
  </div>
</div>


<div class="footer f-cb">
  <p>
    <a href="https://www.easyapi.com/info/about">关于我们</a>
    <a href="https://www.easyapi.com/info/together">合作伙伴</a>
    <a href="https://www.easyapi.com/info/contact">联系我们</a>
    <a href="https://www.easyapi.com/info/donate">支持我们</a>
  </p>
  <p>Copyright © 2014～2020 上海帮趣网络技术有限公司</p>
  <p><a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备19007521号</a></p>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script>
  if ($.cookie("fpAuthToken")) {
    $.ajax({
      method: 'GET',
      url: 'https://fapiao-api.easyapi.com/api/account',
      beforeSend: function (request) {
        request.setRequestHeader("Authorization", "Bearer " + $.cookie("fpAuthToken"));
      },
      success: function (data) {
        //$("#photo").attr("src", data.photo + "!icon.jpg");
        $("#avatar").removeClass('dis_hide');
        $("#login").addClass('dis_hide');
        $("#register").addClass('dis_hide');
        $("#console").removeClass('dis_hide');
      }
    });
  }
</script>
</body>

