<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>产品介绍 - 发票管理 - EasyAPI场景化服务</title>
  <link href="https://static.easyapi.com/css/site.min.css" rel="stylesheet"/>
  <meta name="descriptions" content="EasyAPI发票管理是一个一站式发票管理平台，支持电子发票，纸质发票，轻松与您的产品无缝对接。"/>
  <meta name="keywords" content="电子发票接口,电子发票API接口,电子发票API,申请发票,申请发票API,发票管理,发票管理API,电子发票,纸质发票,纸质发票API,申请发票H5,发票自助快递"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
    .f-fr {
      float: right;
    }

    .f-fl {
      float: left;
    }

    .dis_hide {
      display: none;
    }

    .grey_bd {
      background-color: #f8f8f9;
    }

    .fp_bd {
      background-image: url("images/banner.png");
      width: 100%;
      height: 680px;
      background-size: cover;
    }

    .fp_width {
      width: 1200px;
      margin: 0 auto;
    }

    .fp_head {
      width: 100%;
      height: 68px;
    }

    .fp_head a:hover {
      /*color: rgba(255,255,255,0.5);*/
      font-weight: bold;
    }

    .active {
      font-weight: bold;
    }

    .fp_logo {
      width: 220px;
      float: left;
      height: 68px;
    }

    .fp_logo li {
      float: left;
      line-height: 68px;
    }

    .fp_logo li a img {
      margin-top: 24px;

    }

    .fp_logo li span {
      display: inline-block;
      margin: 0 10px;
      color: #fff;
    }

    .fp_logo li a {
      color: #fff;
      font-size: 18px;
    }

    .fa_list {
      height: 68px;
      float: left;
      margin-left: 140px;
    }

    .fa_list li {
      float: left;
      line-height: 68px;
      margin-right: 30px;
    }

    .fa_list li a {
      color: #fff;
      font-size: 14px;
      margin-right: 30px;
    }

    .fa_fr {
      float: right;
      height: 68px;

    }

    .fa_fr li {
      float: left;
      line-height: 68px;
      margin-right: 30px;
    }

    .fa_fr li:last-child {
      margin-right: 0;
    }

    .fa_fr li a {
      color: #fff;
      font-size: 14px;
    }

    .fa_console a {
      border: 1px solid #fff;
      padding: 6px 16px;
      border-radius: 4px;
    }

    .fa_avatar {
      position: relative;
    }

    .fa_avatar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-top: 14px;
      cursor: pointer;
    }

    .fa_avatar:hover .avatar_down {
      display: block;
    }

    .avatar_down {
      display: none;
      width: 100px;
      background-color: #fff;
      border-radius: 4px;
      position: absolute;
      border: 1px solid #ddd;
      top: 70px;
      right: 50%;
      margin-right: -50px;
    }

    .avatar_down .avatar_item {
      text-align: center;
      line-height: 40px;
      border-bottom: 1px solid #ddd;
    }

    .avatar_down .avatar_item:last-child {
      border-bottom: 0;
    }

    .avatar_down .avatar_item a {
      color: #666;
      font-size: 14px;
    }

    .avatar_down .avatar_item a:hover {
      color: #18c1d6;
    }

    .banner_content {
      padding-top: 180px;
      text-align: center;
      color: #fff;
    }

    .banner_title {
      font-size: 48px;
      padding-bottom: 45px;
    }

    .banner_dis {
      font-size: 24px;
      padding-bottom: 15px;
    }

    .banner_btn a {
      display: inline-block;
      padding: 10px 40px;
      background-color: #fff;
      border-radius: 4px;
      color: #18c1d6;
    }

    .footer a {
      padding: 0 15px;
    }

    .introduction_list {
      padding-top: 84px;
      padding-bottom: 200px;
      overflow: hidden;

    }

    .introduction_item {
      overflow: hidden;
      margin-top: 50px;
    }

    .introduction_top {
      font-size: 36px;
      text-align: center;
      padding-bottom: 80px;
    }

    .introduction_txt {
      width: 40%;
      margin-top: 200px;
    }

    .introduction_txt p {
      font-size: 36px;
      padding-bottom: 50px;
    }

    .introduction_txt span {
      font-size: 18px;
      color: #666;
      line-height: 30px;
    }


  </style>
</head>

<body>
<div class="fp_bd">
  <div class="fp_width">
    <div class="fp_head">
      <ul class="fp_logo">
        <li>
          <a href="https://fapiao.easyapi.com/">
            <img src="https://static.easyapi.com/images/market/logo.png">
          </a>
        </li>
        <li>
          <span>&nbsp;·&nbsp;</span>
          <a href="index.html">
            发票管理
          </a>
        </li>
      </ul>
      <ul class="fa_list">
        <li>
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="info.html">产品介绍</a>
        </li>
        <li>
          <a href="case.html">典型案例</a>
        </li>
        <li>
          <a href="partner.html">合作伙伴</a>
        </li>
        <li>
          <a target="_blank" href="https://doc.easyapi.com/project/28266/home">文档</a>
        </li>
      </ul>
      <ul class="fa_fr">
        <!-- <li id="register">
          <a href="https://fapiao.easyapi.com/console/signup">注册</a>
        </li> -->
        <li id="login">
          <a href="https://fapiao.easyapi.com/console/login">登录</a>
        </li>
        <li class="fa_console dis_hide" id="console">
          <a href="https://fapiao.easyapi.com/console/">控制台</a>
        </li>
        <li class="fa_avatar dis_hide" id="avatar">
          <img id="photo" src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg">
          <div class="avatar_down">
            <div class="avatar_item">
              <a href="javascript:;" onclick="$.cookie('fpAuthToken', '', {expires: -1});location.reload();">退出</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="banner_content">
      <p class="banner_title">发票管理产品介绍</p>
      <p class="banner_dis">帮助项目快速搭建发票管理功能，多终端支持，完全满足您的发票索取管理需求</p>
    </div>
  </div>
</div>

<div class="introduction_list">
  <div class="fp_width">
    <div class="introduction_top">
      <span>用户端产品</span>
    </div>
    <div class="introduction_item">
      <div class="introduction_txt f-fl">
        <p>微信H5索取发票系统</p>
        <span>提供微信端H5端源代码，方便客户自定义界面并与自有系统完美对接，功能包括根据金额索取发票、根据历史订单索取发票、抬头管理、地址管理等</span>
      </div>
      <div class="introduction_img f-fr">
        <img src="images/img2.png">
      </div>
    </div>
    <div class="introduction_item">
      <div class="introduction_txt f-fr">
        <p>微信小程序索取发票系统</p>
        <span>提供微信小程序源代码，功能同上，方便部署生成微信小程序发票管理入口</span>
      </div>
      <div class="introduction_img f-fl">
        <img src="images/img1.png">
      </div>
    </div>
    <div class="introduction_item">
      <div class="introduction_txt f-fl" style="margin-top: 50px;">
        <p>PC Web端索取发票系统</p>
        <span>提供PC Web端源代码，功能同上，方便部署在Web端项目中</span>
      </div>
      <div class="introduction_img f-fr">
        <img src="images/pcweb.png">
      </div>
    </div>
  </div>
</div>


<div class="introduction_list" style="background-color: #f8f8f9">
  <div class="fp_width">
    <div class="introduction_top">
      <span>后台管理产品</span>
    </div>
    <div class="introduction_item">
      <div class="introduction_txt f-fl" style="margin-top: 50px;">
        <p>发票系统管理中心</p>
        <span>发票管理中心，也提供前端代码源代码，方便客户无缝集成到自有的后台管理系统，也提供SaaS访问模式，无需自己部署发票管理中心</span>
      </div>
      <div class="introduction_img f-fr">
        <img src="images/ht.png">
      </div>
    </div>
  </div>
</div>


<div class="footer f-cb">
  <p>
    <a href="https://www.easyapi.com/info/about">关于我们</a>
    <a href="https://www.easyapi.com/info/together">合作伙伴</a>
    <a href="https://www.easyapi.com/info/contact">联系我们</a>
    <a href="https://www.easyapi.com/info/donate">支持我们</a>
  </p>
  <p>Copyright © 2014～2020 上海帮趣网络技术有限公司</p>
  <p><a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备19007521号</a></p>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript"
        src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script>

  //        $("#change-more").on("click",function () {
  //            $(this).prevAll().removeClass('active');
  //            $("#Lmore").toggle();
  //        })
  //
  //        $('[setL]').on("click",function () {
  //            $(this).prevAll().removeClass('active');
  //            $(this).addClass("active");
  //        })

  if ($.cookie("fpAuthToken")) {
    $.ajax({
      method: 'GET',
      url: 'https://fapiao-api.easyapi.com/api/account',
      beforeSend: function (request) {
        request.setRequestHeader("Authorization", "Bearer " + $.cookie("fpAuthToken"));
      },
      success: function (data) {
        //$("#photo").attr("src", data.photo + "!icon.jpg");
        $("#avatar").removeClass('dis_hide');
        $("#login").addClass('dis_hide');
        $("#register").addClass('dis_hide');
        $("#console").removeClass('dis_hide');
      }
    });
  }
</script>
<script src="js/tongji.js"></script>
</body>

</html>
